# Siewe-project

./: README.md
Annuarium/: pom.xml
Annuarium/src/main/java/org/isj/ing/annuarium/webapp/config/: SecurityConfiguration.java
Annuarium/src/main/java/org/isj/ing/annuarium/webapp/model/dto/: ActeDto.java
Annuarium/src/main/java/org/isj/ing/annuarium/webapp/model/entities/: Acte.java
Annuarium/src/main/java/org/isj/ing/annuarium/webapp/presentation/api/: ActeRestController.java
Annuarium/src/main/java/org/isj/ing/annuarium/webapp/presentation/controller/: AbstractController.java  ActeController.java  LoginController.java
Annuarium/src/main/java/org/isj/ing/annuarium/webapp/repository/: ActeRepository.java  RoleRepository.java  UserRepository.java
Annuarium/src/main/java/org/isj/ing/annuarium/webapp/service/: ActeServiceImpl.java  IActe.java  UserService.java
Annuarium/src/main/resources/: Acte.jasper  Acte.jrxml  application.properties
Annuarium/src/main/resources/static/: demande.html
Annuarium/src/main/resources/static/assets/css/: login.css  registration.css  style.css
Annuarium/src/main/resources/templates/: detail.html  editer.html  enregistrer.html  index.html  liste.html  login.html  rechercher.html  registration.html
Annuarium/src/main/resources/templates/fragments/: _footer.html  _head.html  _header.html  _js.html
Password generator/: MainWindow.py  Password.txt  Password_Generator.py  Password_Generator.ui  acces.txt
tic_tacToe/: library.py  tc_tic.py
